0,112	Recv --team_1: (init --team (version 15))
0,113	Recv --team_2: (init --team (version 15))
0,114	Recv --team_3: (init --team (version 15))
0,115	Recv --team_4: (init --team (version 15))
0,116	Recv --team_5: (init --team (version 15))
0,117	Recv --team_6: (init --team (version 15))
0,118	Recv --team_7: (init --team (version 15))
0,119	Recv --team_8: (init --team (version 15))
0,120	Recv --team_9: (init --team (version 15))
0,121	Recv --team_10: (init --team (version 15))
0,122	Recv --team_11: (init --team (version 15))
0,156	Recv EquipoB_1: (init EquipoB (version 15))
0,157	Recv EquipoB_2: (init EquipoB (version 15))
0,158	Recv EquipoB_3: (init EquipoB (version 15))
0,159	Recv EquipoB_4: (init EquipoB (version 15))
0,160	Recv EquipoB_5: (init EquipoB (version 15))
0,161	Recv EquipoB_6: (init EquipoB (version 15))
0,162	Recv EquipoB_7: (init EquipoB (version 15))
0,163	Recv EquipoB_8: (init EquipoB (version 15))
0,164	Recv EquipoB_9: (init EquipoB (version 15))
0,165	Recv EquipoB_10: (init EquipoB (version 15))
0,166	Recv EquipoB_11: (init EquipoB (version 15))
0,192	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
