0,543	Recv MiEquipo_1: (init MiEquipo (version 15))
0,544	Recv MiEquipo_2: (init MiEquipo (version 15))
0,545	Recv MiEquipo_3: (init MiEquipo (version 15))
0,546	Recv MiEquipo_4: (init MiEquipo (version 15))
0,547	Recv MiEquipo_5: (init MiEquipo (version 15))
0,548	Recv MiEquipo_6: (init MiEquipo (version 15))
0,549	Recv MiEquipo_7: (init MiEquipo (version 15))
0,550	Recv MiEquipo_8: (init MiEquipo (version 15))
0,550	Recv MiEquipo_9: (init MiEquipo (version 15))
0,551	Recv MiEquipo_10: (init MiEquipo (version 15))
0,552	Recv MiEquipo_11: (init MiEquipo (version 15))
0,929	Recv RivalFC_1: (init RivalFC (version 15))
0,930	Recv RivalFC_2: (init RivalFC (version 15))
0,931	Recv RivalFC_3: (init RivalFC (version 15))
0,931	Recv RivalFC_4: (init RivalFC (version 15))
0,932	Recv RivalFC_5: (init RivalFC (version 15))
0,933	Recv RivalFC_6: (init RivalFC (version 15))
0,934	Recv RivalFC_7: (init RivalFC (version 15))
0,935	Recv RivalFC_8: (init RivalFC (version 15))
0,936	Recv RivalFC_9: (init RivalFC (version 15))
0,937	Recv RivalFC_10: (init RivalFC (version 15))
0,938	Recv RivalFC_11: (init RivalFC (version 15))
0,982	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
