0,643	Recv --team_1: (init --team (version 15))
0,644	Recv --team_2: (init --team (version 15))
0,645	Recv --team_3: (init --team (version 15))
0,646	Recv --team_4: (init --team (version 15))
0,647	Recv --team_5: (init --team (version 15))
0,648	Recv --team_6: (init --team (version 15))
0,649	Recv --team_7: (init --team (version 15))
0,650	Recv --team_8: (init --team (version 15))
0,651	Recv --team_9: (init --team (version 15))
0,652	Recv --team_10: (init --team (version 15))
0,652	Recv --team_11: (init --team (version 15))
0,1035	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1237,0	Recv EquipoB_1: (init EquipoB (version 15))
1238,0	Recv EquipoB_2: (init EquipoB (version 15))
1239,0	Recv EquipoB_3: (init EquipoB (version 15))
1240,0	Recv EquipoB_4: (init EquipoB (version 15))
1241,0	Recv EquipoB_5: (init EquipoB (version 15))
1242,0	Recv EquipoB_6: (init EquipoB (version 15))
1243,0	Recv EquipoB_7: (init EquipoB (version 15))
1244,0	Recv EquipoB_8: (init EquipoB (version 15))
1245,0	Recv EquipoB_9: (init EquipoB (version 15))
1246,0	Recv EquipoB_10: (init EquipoB (version 15))
1247,0	Recv EquipoB_11: (init EquipoB (version 15))
1300,0	(referee drop_ball)
1300,0	(referee play_on)
