0,340	Recv MiEquipo_1: (init MiEquipo (version 15))
0,341	Recv MiEquipo_2: (init MiEquipo (version 15))
0,342	Recv MiEquipo_3: (init MiEquipo (version 15))
0,343	Recv MiEquipo_4: (init MiEquipo (version 15))
0,344	Recv MiEquipo_5: (init MiEquipo (version 15))
0,345	Recv MiEquipo_6: (init MiEquipo (version 15))
0,346	Recv MiEquipo_7: (init MiEquipo (version 15))
0,347	Recv MiEquipo_8: (init MiEquipo (version 15))
0,348	Recv MiEquipo_9: (init MiEquipo (version 15))
0,349	Recv MiEquipo_10: (init MiEquipo (version 15))
0,350	Recv MiEquipo_11: (init MiEquipo (version 15))
0,546	Recv RivalFC_1: (init RivalFC (version 15))
0,547	Recv RivalFC_2: (init RivalFC (version 15))
0,548	Recv RivalFC_3: (init RivalFC (version 15))
0,549	Recv RivalFC_4: (init RivalFC (version 15))
0,550	Recv RivalFC_5: (init RivalFC (version 15))
0,550	Recv RivalFC_6: (init RivalFC (version 15))
0,551	Recv RivalFC_7: (init RivalFC (version 15))
0,552	Recv RivalFC_8: (init RivalFC (version 15))
0,553	Recv RivalFC_9: (init RivalFC (version 15))
0,554	Recv RivalFC_10: (init RivalFC (version 15))
0,555	Recv RivalFC_11: (init RivalFC (version 15))
0,617	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1300,0	(referee drop_ball)
1300,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1500,0	(referee drop_ball)
1500,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1700,0	(referee drop_ball)
1700,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
1900,0	(referee drop_ball)
1900,0	(referee play_on)
2000,0	(referee drop_ball)
2000,0	(referee play_on)
2100,0	(referee drop_ball)
2100,0	(referee play_on)
